# Flask configuration
FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=True
FLASK_HOST=192.168.43.57
FLASK_PORT=5000

# Database configuration
DEV_DATABASE_URL=sqlite:///winal_drugshop_dev.db
DATABASE_URL=postgresql://winal_drug_db_owner:npg_a4Afluo9qBxL@ep-little-unit-a4jrhrl9-pooler.us-east-1.aws.neon.tech/winal_drug_db?sslmode=require

# Security
SECRET_KEY=winal-drug-shop-secret-key-dev
JWT_SECRET_KEY=winal-drug-shop-jwt-secret-key-dev